PORT=3002
MONGO_URL=mongodb+srv://sairakshith5683:Sr-20112004@zerodhacluster.1nyimfs.mongodb.net/?retryWrites=true&w=majority&appName=ZerodhaCluster{
useNewUrlParser: true,
  useUnifiedTopology: true,}
 JWT_SECRET=mySuperSecretKey123
